= title('Sign Up')
h1
  | Sign up

.row
  .col-sm-6
    = form_for(resource, as: resource_name, url: registration_path(resource_name), :html => { class: "form-horizontal" }) do |f|
      = devise_error_messages!

      .form-group
        = f.label :email, :class => "col-md-3 control-label"
        .col-md-9
          = f.email_field :email, autofocus: true, :class => "form-control"

      .form-group
        = f.label :password, :class => "col-md-3 control-label"
        - if @validatable
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        .col-md-9
          = f.password_field :password, autocomplete: "off", :class => "form-control"

      .form-group
        = f.label :password_confirmation, "Retype", :class => "col-md-3 control-label"
        .col-md-9
          = f.password_field :password_confirmation, autocomplete: "off", :class => "form-control"

      .form-group
        .col-md-offset-3.col-md-9
          = f.submit "Sign up", :class => "btn btn-lg btn-danger btn-block"

  .col-sm-5.col-sm-offset-1
    .session-message
      ul.list-unstyled.lead
        li Access to our tools
        li No credit card required
        li Start testing in minutes
      p
        | Already have an account?
        = render "devise/shared/links"

