= title('Sign In')
h1 Sign in
.row
  .col-sm-6
    = form_for(resource, as: resource_name, url: session_path(resource_name), :html => { class: "form-horizontal" }) do |f|
      .form-group
        = f.label :email, :class => "col-md-3 control-label"
        .col-md-9
          = f.email_field :email, autofocus: true, :class => "form-control"

      .form-group
        = f.label :password, :class => "col-md-3 control-label"
        .col-md-9
          = f.password_field :password, autocomplete: "off", :class => "form-control"

      - if devise_mapping.rememberable?
        .form-group
          .col-xs-6.col-sm-5.col-md-4.col-md-offset-3
            = f.check_box :remember_me
            = f.label :remember_me, :class => "user_remember_me"
          .col-xs-6.col-sm-7.col-md-5.text-right
            = render "devise/shared/links_forgot_password"
      .form-group
        .col-md-offset-3.col-md-9
          = f.submit "Log in", :class => "btn btn-lg btn-danger btn-block"

  .col-sm-5.col-sm-offset-1
    .session-message
      p.lead
        | Log in to access Marketplace.
      p
        | Don't have an account yet?&nbsp;
        = render "devise/shared/links_sign_up"
