- if notice || alert
  div class=["flash-message", notice ? "notice" : "", alert ? "error" : ""]
    .container.container_12.clearfix
      .grid_12
        - if notice
          p
            = notice
        - elsif alert
          p
            = alert
