header class='navbar navbar-fixed-top navbar-inverse'
  .container
    == link_to 'sample app', '#', id: 'logo'
    nav
      ul class='nav navbar-nav navbar-right'
        li == link_to 'Home',   '#'
        li == link_to 'Help',   '#'

- if is_logged_in
  == link_to 'Sign out', '/users/sign_out', {name: "sign_out" }
- else
  == link_to 'Sign in', '/users/sign_in'

== render 'flash'
