/! Fixed navbar
header
  .container
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  Saynews
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active
              == link_to "Home", "#", id: "logo"
            li
              a href="#about"  About
            li
              a href="#contact"  Contact

          ul.nav.navbar-nav.navbar-right
            li
              - if is_logged_in
                == link_to "Sign out", "/users/sign_out", { name: "sign_out" }
              - else
                == link_to "Sign in", "/users/sign_in"

    == render "flash"
