doctype html
html
  head
    title = content_for?(:title) ? content_for(:title) : "Saynews"
    == stylesheet_link_tag "application", media: "all"
    == javascript_include_tag "application"
    == csrf_meta_tags
  body
    == render "header"

    .container
      == yield

    == render "footer"
